<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/element_spacing_normal"
    android:layout_marginRight="@dimen/element_spacing_normal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginBottom="@dimen/element_spacing_normal"
        android:layout_weight="1.0" >

        <EditText
            android:id="@android:id/text1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:gravity="top"
            android:hint="@string/add_review_hint"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:singleLine="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/element_spacing_normal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ref_comment_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_color_secondary"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>