<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_books"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.gtcc.library.ui.customcontrol.RefreshableListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="1.0dip"
        android:listSelector="@color/transparent"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset" >
    </com.gtcc.library.ui.customcontrol.RefreshableListView>
    
    <include layout="@layout/activity_loading" />
    
    <TextView android:id="@android:id/text1" 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:text="@string/no_book_borrowed"
        android:visibility="gone"/>

</LinearLayout>