# library

./: .gitignore  AndroidManifest.xml  README.md  project.properties
android/: AndroidManifest.xml  build.gradle  lint.xml  proguard-rules.pro  project.properties
android/res/anim/: activity_slide_to_left.xml  activity_slide_to_right.xml  dismiss_ani.xml  fade_in_slowly.xml  slide_in_left.xml
android/res/drawable/: actionbar_background.xml  actionbar_split_background.xml  actionbar_stacked_background.xml  book_list_item_even_bg.xml  btn_action_bar_bg.xml  btn_blue.xml  btn_cab_done_library.xml  btn_cyan.xml  btn_green.xml  btn_red.xml  button_shape_bg.xml  button_shape_bg_disabled.xml  button_shape_bg_pressed.xml  circle_border.xml  circle_border_focused.xml  circle_border_pressed.xml  edittext_regular_bg.xml  login_douban_bg.xml  login_sina_bg.xml  navigatin_menu_bg.xml  navigation_menu_item_bg.xml  pressed_background_library.xml  progress_horizontal_library.xml  selectable_background_library.xml  selector_button_bg.xml  spinner_background_ab_library.xml  tab_indicator_ab_library.xml
android/res/drawable-v14/: actionbar_stacked_background_base.xml
android/res/layout/: activity_comment.xml  activity_empty_pane.xml  activity_login.xml  activity_login1.xml  activity_login_signin.xml  activity_login_signup.xml  activity_oauth2_login.xml  activity_oauth2_new_user.xml  activity_settings.xml  activity_test.xml  book_comment.xml  book_footnote.xml  book_status_action.xml  book_status_now.xml  camera.xml  fragment_book_detail.xml  fragment_books_list.xml  list_item_book.xml  login_register_btn.xml  (+4 more)
(+66 files in other folders)
