<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/element_spacing_normal"
    android:layout_marginRight="@dimen/element_spacing_normal"
    android:orientation="vertical" >

    <EditText
        android:id="@android:id/text1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:gravity="top"
        android:hint="@string/feedback_hint"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:singleLine="false" />

</LinearLayout>