<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" >

    <RelativeLayout
            style="@style/SimpleListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <ImageView
                android:id="@+id/user_book_img"
                android:layout_width="@dimen/list_image_width"
                android:layout_height="@dimen/list_image_height"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY" />

        <TextView
                android:id="@+id/book_title"
                style="@style/ListItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/user_book_img"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/user_book_img"
                android:gravity="top" />

        <TextView
                android:id="@+id/book_author"
                style="@style/ListItemSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/book_title"
                android:layout_below="@id/book_title" />
    </RelativeLayout>

</FrameLayout>