<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_item_footnote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/book_item_from"
        style="@style/TextFootNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="@string/book_from" />

    <ImageView
        android:id="@+id/book_like"
        android:layout_width="@dimen/image_small"
        android:layout_height="@dimen/image_small"
        android:src="@drawable/ic_unlike" />

    <TextView
        android:id="@+id/book_like_count"
        style="@style/TextFootNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/plus_one" />

</LinearLayout>