<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_book_rating"
        android:actionLayout="@layout/action_rating"
        android:icon="@drawable/ic_menu_rating_good"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/plus_one"/>

</menu>